
          _____                   _____                   _____                   _____          
         /\    \                 /\    \                 /\    \                 /\    \         
        /::\    \               /::\    \               /::\    \               /::\    \        
       /::::\    \              \:::\    \             /::::\    \             /::::\    \       
      /::::::\    \              \:::\    \           /::::::\    \           /::::::\    \      
     /:::/\:::\    \              \:::\    \         /:::/\:::\    \         /:::/\:::\    \     
    /:::/__\:::\    \              \:::\    \       /:::/__\:::\    \       /:::/__\:::\    \    
   /::::\   \:::\    \             /::::\    \      \:::\   \:::\    \     /::::\   \:::\    \   
  /::::::\   \:::\    \   ____    /::::::\    \   ___\:::\   \:::\    \   /::::::\   \:::\    \  
 /:::/\:::\   \:::\    \ /\   \  /:::/\:::\    \ /\   \:::\   \:::\    \ /:::/\:::\   \:::\    \ 
/:::/  \:::\   \:::\____/::\   \/:::/  \:::\____/::\   \:::\   \:::\____/:::/  \:::\   \:::\____\
\::/    \:::\  /:::/    \:::\  /:::/    \::/    \:::\   \:::\   \::/    \::/    \:::\  /:::/    /
 \/____/ \:::\/:::/    / \:::\/:::/    / \/____/ \:::\   \:::\   \/____/ \/____/ \:::\/:::/    / 
          \::::::/    /   \::::::/    /           \:::\   \:::\    \              \::::::/    /  
           \::::/    /     \::::/____/             \:::\   \:::\____\              \::::/    /   
           /:::/    /       \:::\    \              \:::\  /:::/    /              /:::/    /    
          /:::/    /         \:::\    \              \:::\/:::/    /              /:::/    /     
         /:::/    /           \:::\    \              \::::::/    /              /:::/    /      
        /:::/    /             \:::\____\              \::::/    /              /:::/    /       
        \::/    /               \::/    /               \::/    /               \::/    /        
         \/____/                 \/____/                 \/____/                 \/____/         
                                                                                                 


${AnsiColor.BRIGHT_BLUE}:: Aisa 🤓  :: Running Spring Boot ${spring-boot.version} ::
:: Authentication Integration Service API ::${AnsiColor.DEFAULT}
