
          _____                   _____                   _____                   _____                   _____          
         /\    \                 /\    \                 /\    \                 /\    \                 /\    \         
        /::\    \               /::\    \               /::\    \               /::\    \               /::\    \        
       /::::\    \             /::::\    \              \:::\    \             /::::\    \             /::::\    \       
      /::::::\    \           /::::::\    \              \:::\    \           /::::::\    \           /::::::\    \      
     /:::/\:::\    \         /:::/\:::\    \              \:::\    \         /:::/\:::\    \         /:::/\:::\    \     
    /:::/  \:::\    \       /:::/__\:::\    \              \:::\    \       /:::/__\:::\    \       /:::/__\:::\    \    
   /:::/    \:::\    \     /::::\   \:::\    \             /::::\    \      \:::\   \:::\    \     /::::\   \:::\    \   
  /:::/    / \:::\    \   /::::::\   \:::\    \   ____    /::::::\    \   ___\:::\   \:::\    \   /::::::\   \:::\    \  
 /:::/    /   \:::\ ___\ /:::/\:::\   \:::\    \ /\   \  /:::/\:::\    \ /\   \:::\   \:::\    \ /:::/\:::\   \:::\    \ 
/:::/____/  ___\:::|    /:::/__\:::\   \:::\____/::\   \/:::/  \:::\____/::\   \:::\   \:::\____/:::/  \:::\   \:::\____\
\:::\    \ /\  /:::|____\:::\   \:::\   \::/    \:::\  /:::/    \::/    \:::\   \:::\   \::/    \::/    \:::\  /:::/    /
 \:::\    /::\ \::/    / \:::\   \:::\   \/____/ \:::\/:::/    / \/____/ \:::\   \:::\   \/____/ \/____/ \:::\/:::/    / 
  \:::\   \:::\ \/____/   \:::\   \:::\    \      \::::::/    /           \:::\   \:::\    \              \::::::/    /  
   \:::\   \:::\____\      \:::\   \:::\____\      \::::/____/             \:::\   \:::\____\              \::::/    /   
    \:::\  /:::/    /       \:::\   \::/    /       \:::\    \              \:::\  /:::/    /              /:::/    /    
     \:::\/:::/    /         \:::\   \/____/         \:::\    \              \:::\/:::/    /              /:::/    /     
      \::::::/    /           \:::\    \              \:::\    \              \::::::/    /              /:::/    /      
       \::::/    /             \:::\____\              \:::\____\              \::::/    /              /:::/    /       
        \::/____/               \::/    /               \::/    /               \::/    /               \::/    /        
                                 \/____/                 \/____/                 \/____/                 \/____/         
                                                                                                                         


${AnsiColor.BRIGHT_BLUE}:: Geisa 🤓  :: Running Spring Boot ${spring-boot.version} ::
:: Gateway Education Integration Service API ::${AnsiColor.DEFAULT}
